# backend-challenger

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/br/com/challenger/backendchallenger/: BackendChallengerApplication.java
src/main/java/br/com/challenger/backendchallenger/configuration/: SwaggerConfiguration.java  WebConfiguration.java
src/main/java/br/com/challenger/backendchallenger/controller/: StoreController.java
src/main/java/br/com/challenger/backendchallenger/converter/: StoreConverter.java  StorePageConverter.java
src/main/java/br/com/challenger/backendchallenger/dto/: ResponseDTO.java  StoreDTO.java
src/main/java/br/com/challenger/backendchallenger/entity/: Address.java  Store.java
src/main/java/br/com/challenger/backendchallenger/exception/: BusinessException.java  CustomExceptionHandler.java  GeneralErrorException.java  NotFoundException.java
src/main/java/br/com/challenger/backendchallenger/repository/: StoreRepository.java
src/main/java/br/com/challenger/backendchallenger/service/: StoreService.java
src/main/java/br/com/challenger/backendchallenger/validator/: StoreValidator.java
src/main/resources/: application-development.properties  application-production.properties
src/main/resources/db/migration/: V0_0__Create_database_if_not_exists.sql  V0_0__Create_squema_if_not_exists.sql  V1_1__Create_addess_table.sql  V2_1__Create_store_table.sql
src/main/resources/swagger-ui/: index.html
src/test/java/br/com/challenger/backendchallenger/: BackendChallengerApplicationTests.java
src/test/java/br/com/challenger/backendchallenger/bdd/: StoreTest.java
src/test/java/br/com/challenger/backendchallenger/bdd/steps/: StoreSteps.java
src/test/java/br/com/challenger/backendchallenger/controller/: BaseControllerTest.java  StoreControllerTest.java
src/test/java/br/com/challenger/backendchallenger/converter/: StoreConverterTest.java
src/test/java/br/com/challenger/backendchallenger/pagination/: RestPageImpl.java
src/test/java/br/com/challenger/backendchallenger/service/: BaseServiceTest.java  StoreServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/bdd/features/: store.feature
