plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'br.com.challenger'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	runtimeOnly 'mysql:mysql-connector-java'
	runtime group: 'org.flywaydb', name: 'flyway-gradle-plugin', version: '3.0'
	testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.2')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.5.2')

}
